[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/HexMap/HexMap.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/indicator.png" type="Texture" id=2]
[ext_resource path="res://scenes/map/map.gd" type="Script" id=3]

[node name="Map" type="Node2D"]
script = ExtResource( 3 )

[node name="HexMap" type="Node" parent="."]
script = ExtResource( 1 )
is_flat = false
size = Vector2( 72, 72 )
origin = Vector2( 0, 0 )

[node name="HexContainer" type="Node2D" parent="."]
z_index = -1

[node name="Indicator" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="UnitContainer" type="Node2D" parent="."]
