[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/goudy_bookletter_1911.otf" type="DynamicFontData" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

export(NodePath) var Game

onready var game : Game = get_node(Game)

func _on_NewGame_pressed():
	game.new_game()

func _on_LoadGame_pressed():
	var file = File.new()
	file.open(\"user://save_game.dat\", File.READ)
	var content = file.get_as_text()
	file.close()
	var json_result = JSON.parse(content)
	if json_result.error == OK:
		var game_data = json_result.result
		game.new_game()
		game.unserialize(game_data)

func _on_SaveGame_pressed():
	var file = File.new()
	file.open(\"user://save_game.dat\", File.WRITE)
	var game_data = game.serialize()
	var json = JSON.print(game_data)
	file.store_string(json)
	file.close()


func _on_New_pressed():
	game.map.increase_circunference()
"

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[node name="Debug" type="CanvasLayer"]
script = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource( 3 )
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 200.0
margin_bottom = 154.0
rect_min_size = Vector2( 192, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TabContainer" type="TabContainer" parent="MarginContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 185.0
margin_bottom = 139.0
rect_clip_content = true
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" type="VBoxContainer" parent="MarginContainer/PanelContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 39.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Button" parent="MarginContainer/PanelContainer/TabContainer/Game"]
margin_right = 170.0
margin_bottom = 27.0
text = "New"

[node name="LoadGame" type="Button" parent="MarginContainer/PanelContainer/TabContainer/Game"]
margin_top = 31.0
margin_right = 170.0
margin_bottom = 58.0
text = "Load"

[node name="SaveGame" type="Button" parent="MarginContainer/PanelContainer/TabContainer/Game"]
margin_top = 62.0
margin_right = 170.0
margin_bottom = 89.0
text = "Save"

[node name="Map" type="TabContainer" parent="MarginContainer/PanelContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 39.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 0, 300 )
rect_clip_content = true
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Terrains" type="ScrollContainer" parent="MarginContainer/PanelContainer/TabContainer/Map"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 39.0
margin_right = -4.0
margin_bottom = -4.0

[node name="List" type="VBoxContainer" parent="MarginContainer/PanelContainer/TabContainer/Map/Terrains"]
margin_right = 44.0
margin_bottom = 89.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Button" parent="MarginContainer/PanelContainer/TabContainer/Map/Terrains/List"]
margin_right = 44.0
margin_bottom = 27.0
text = "New"

[node name="LoadGame" type="Button" parent="MarginContainer/PanelContainer/TabContainer/Map/Terrains/List"]
margin_top = 31.0
margin_right = 44.0
margin_bottom = 58.0
text = "Load"

[node name="SaveGame" type="Button" parent="MarginContainer/PanelContainer/TabContainer/Map/Terrains/List"]
margin_top = 62.0
margin_right = 44.0
margin_bottom = 89.0
text = "Save"

[node name="Buildings" type="VBoxContainer" parent="MarginContainer/PanelContainer/TabContainer/Map"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 39.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New" type="Button" parent="MarginContainer/PanelContainer/TabContainer/Map/Buildings"]
margin_right = 148.0
margin_bottom = 29.0
text = "New"
[connection signal="pressed" from="MarginContainer/PanelContainer/TabContainer/Game/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/TabContainer/Game/LoadGame" to="." method="_on_LoadGame_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/TabContainer/Game/SaveGame" to="." method="_on_SaveGame_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/TabContainer/Map/Terrains/List/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/TabContainer/Map/Terrains/List/LoadGame" to="." method="_on_LoadGame_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/TabContainer/Map/Terrains/List/SaveGame" to="." method="_on_SaveGame_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/TabContainer/Map/Buildings/New" to="." method="_on_New_pressed"]
